ENV=DEV
BASE_URL="https://iengagedev.coforge.com/"
CAREER_BASE_URL="https://iengagedev.coforge.com/"
AD_LOG_OUT_BASE_URL="https://iengageauthdev."
APP_ID=com.iniitian_mobile.DEV
APP_NAME=iEngageDev
ANDROID_URI="https://install.appcenter.ms/users/coforge/apps/iengagedev-1/distribution_groups/coforge"
IOS_URI="https://install.appcenter.ms/users/coforge/apps/iengagedev/distribution_groups/coforge"
